# auth-spring-vue

./: .gitignore  pom.xml
dockerBase/: Dockerfile
src/main/java/com/soulrebel/auth/: Bootstrap.java
src/main/java/com/soulrebel/auth/common/: RegisterCommon.java
src/main/java/com/soulrebel/auth/config/: BeanConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/soulrebel/auth/controller/: AuthController.java
src/main/java/com/soulrebel/auth/domain/: Jwt.java  Login.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  Token.java  User.java  UserResponse.java
src/main/java/com/soulrebel/auth/domain/dto/: ForgotRequest.java  ForgotResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  PasswordRecovery.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  ResetRequest.java  ResetResponse.java  TwoFactorRequest.java  TwoFactorResponse.java  UserResponse.java
src/main/java/com/soulrebel/auth/entity/: User.java
src/main/java/com/soulrebel/auth/exception/: ControllerExceptionHandler.java  EmailAlreadyExistsError.java  ErrorMessage.java  InvalidCredentialsError.java  InvalidLinkError.java  NoBearerTokenError.java  PasswordsDontMatchError.java  UnauthenticatedError.java  UserNotFoundError.java
src/main/java/com/soulrebel/auth/interceptor/: AuthorizationInterceptor.java
src/main/java/com/soulrebel/auth/repository/: UserRepository.java
src/main/java/com/soulrebel/auth/service/: Login.java  MailService.java  RegisterService.java  Token.java  UserService.java
src/main/java/com/soulrebel/auth/service/impl/: MailServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: package-lock.json  package.json
src/test/java/com/soulrebel/auth/: AuthVueSpringApplicationTests.java
